# io2014-codelabs

./: LICENSE  README.md
android-actions/: README.md
android-actions/begin/: .gitignore
android-actions/simulator/: actions-simulator.apk
android-actions/simulator/actions-simulator/app/: build.gradle  lint.xml
android-actions/simulator/actions-simulator/app/src/main/: AndroidManifest.xml
android-actions/simulator/actions-simulator/app/src/main/java/com/google/developers/actions/debugger/: ActionsListFragment.java  CayleyActivity.java  MainActivity.java
android-actions/simulator/actions-simulator/app/src/main/java/com/google/developers/actions/debugger/util/: ActionData.java  CayleyResult.java  Utils.java
android-actions/simulator/actions-simulator/app/src/main/res/layout/: activity_cayley.xml  activity_main.xml  list_fragment.xml  list_item.xml
android-actions/simulator/actions-simulator/app/src/main/res/raw/: intents.json
android-actions/simulator/actions-simulator/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-actions/step4/: ArtistActivity.java
chrome-apps/begin/: index.html  manifest.json
chrome-apps/end/: board.js  index.html  main.js  styles.css
dart-start/step6/: pubspec.yaml
go-codelab/solution/: app.go  app.yaml
go-codelab/static/: todo.css  todo.html  todo.js
go-codelab/step1/: app.go  app.yaml
go-codelab/step2/: app.go  app.yaml
go-codelab/step3/: app.go  app.yaml
go-codelab/step4/: app.go  app.yaml  utils.go
go-codelab/step5/: app.go  app.yaml  utils.go
instant-buy/end/: .gitignore
mobile-backend-starter/begin/: settings.gradle
mobile-backend-starter/begin/MobileBackend/: build.gradle
mobile-backend-starter/begin/MobileBackend/snippets/: BlobEndpoint.java
mobile-backend-starter/begin/MobileBackend/src/main/java/com/google/cloud/backend/beans/: EntityDto.java  EntityListDto.java  FilterDto.java
mobile-backend-starter/begin/MobileBackend/src/main/java/com/google/cloud/backend/config/: BackendConfigManager.java  CloudEndpointsConfigManager.java  ConfigurationServlet.java  XSRFTokenUtility.java
mobile-backend-starter/begin/MobileBackend/src/main/java/com/google/cloud/backend/pushnotification/: Configuration.java  Sender.java
mobile-backend-starter/begin/MobileBackend/src/main/java/com/google/cloud/backend/spi/: BlobEndpoint.java  BlobManager.java  CrudOperations.java  EndpointV1.java  ImageTransformer.java  SecurityChecker.java
mobile-backend-starter/begin/MobileBackend/src/main/webapp/WEB-INF/: appengine-web.xml
mobile-backend-starter/begin/app/: build.gradle  proguard-rules.txt
mobile-backend-starter/begin/app/src/main/: AndroidManifest.xml
mobile-backend-starter/begin/app/src/main/java/com/google/cloud/backend/sample/guestbook/: GuestbookActivity.java  IntroFirstFragment.java  IntroSecondFragment.java  IntroThirdFragment.java  IntroductionActivity.java  OnIntroNavListener.java  PostAdapter.java  SplashFragment.java
mobile-backend-starter/begin/app/src/main/res/anim/: translate_progress.xml
mobile-backend-starter/begin/app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_intro_third.xml  fragment_splash.xml  row_post.xml
mobile-backend-starter/begin/app/src/main/res/menu/: activity_main.xml  image_processing.xml
mobile-backend-starter/begin/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
mobile-backend-starter/begin/mobile-backend-starter-android-client-core/: build.gradle  proguard-rules.txt
mobile-backend-starter/begin/mobile-backend-starter-android-client-core/src/main/: AndroidManifest.xml
mobile-backend-starter/begin/mobile-backend-starter-android-client-core/src/main/java/com/google/cloud/backend/: GCMBroadcastReceiver.java  GCMIntentService.java
mobile-backend-starter/begin/mobile-backend-starter-android-client-core/src/main/java/com/google/cloud/backend/core/: CloudBackend.java  CloudBackendAsync.java  CloudBackendFragment.java  CloudBackendMessaging.java  CloudCallbackHandler.java  CloudEndpointUtils.java  CloudEntity.java  CloudQuery.java  Consts.java  Filter.java
mobile-backend-starter/begin/mobile-backend-starter-android-client-core/src/main/java/com/google/cloud/backend/volleyutil/: BitmapLruCache.java
play-games/end/Squash/app/: build.gradle
play-games/end/Squash/app/src/main/: AndroidManifest.xml
play-games/end/Squash/app/src/main/java/com/google/example/squash/: Ball.java  ParseDeepLinkActivity.java  SquashActivity.java  SquashView.java
play-games/end/Squash/app/src/main/res/layout/: activity_squash.xml
play-games/end/Squash/app/src/main/res/menu/: squash.xml
play-games/end/Squash/app/src/main/res/values/: ids.xml  strings.xml
play-games/end/Squash/app/src/main/res/values-v14/: styles.xml
polymer-and-dart/: .gitignore  build.dart  pubspec.yaml
polymer-build-mobile/: README
polymer-build-mobile/begin/: bower.json  index.html
polymer-build-mobile/end/: codelab-app.html  styles.css
polymer-build-mobile/step2/: codelab-app.html  index.html  styles.css
polymer-build-mobile/step3/: codelab-app.html  styles.css
polymer-build-mobile/step4/: bower.json  codelab-app.html  index.html  styles.css
polymer-build-mobile/step5/: bower.json  codelab-app.html
polymer-build-mobile/step6/: codelab-app.html  styles.css
polymer-build-mobile/step7/: codelab-app.html  styles.css
polymer-build-mobile/step8/: bower.json  codelab-app.html  styles.css
wallet-objects/end/wallet-objects/app/: build.gradle  proguard-rules.txt
wallet-objects/end/wallet-objects/app/src/main/: AndroidManifest.xml
wallet-objects/end/wallet-objects/app/src/main/java/com/google/io/wallet/objects/demo/: MainActivity.java
wallet-objects/end/wallet-objects/app/src/main/res/layout/: activity_main.xml
wallet-objects/end/wallet-objects/app/src/main/res/menu/: main.xml
wallet-objects/end/wallet-objects/app/src/main/res/values/: strings.xml
webrtc-file-sharing/: server.js
webrtc-file-sharing/begin/: index.html
webrtc-file-sharing/step2/: index.html
(+76 files in other folders)
