// Currently, the appengine gradle plugin's appengine devappserver launch doesn't interact well with Intellij/AndroidStudio's
// Gradle integration.  As a temporary solution, please launch from the command line.
// ./gradlew modulename:appengineRun
// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.4'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.4'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.4'
    compile 'com.google.appengine:appengine-endpoints:1.9.4'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.4'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.inject:javax.inject:1'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.google.code.gson:gson:2.2.4@jar'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.github.fernandospr:javapns-jdk16:2.2.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.50'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    compile files('libs/gcm-server.jar')
    testCompile 'com.google.appengine:appengine-testing:1.9.4'
    testCompile 'com.google.appengine:appengine-api-stubs:1.9.4'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
        installClientLibsOnBuild = true
    }
}
